# logging verbosity level (CRITICAL, ERROR, WARNING, INFO, DEBUG, UNSET)
modules = 'Placeholder tooltip.'
logger_level = 'How much information should be stored in the logger for debugging. Options are CRITICAL, ERROR, WARNING, INFO, DEBUG, and UNSET.'

# default paths
project_path = 'Directory where input and output files are saved.'
nonroad_path = 'Directory containing NONROAD executable.'
nonroad_exe = 'Name of NONROAD executable including file extension.'
moves_path = 'Directory containing MOVES executable.'
moves_datafiles_path = 'Directory where all MOVES input and output files are saved.'
mysql_binary = 'Complete path to mysql executable including file extension.'
mysqldump_binary = 'Complete path to mysql dump executable including file extension.'