# db connection parameters
db_host = localhost
db_name = bc40a2
db_user = root
db_pass = fpeam-worker

# schema name for production data
production_schema = bts16

# schema name for stored constants (n application rates, n distribution, nei data, etc...)
constants_schema = fpeam
nei_data_by_county = nei.nei_2008

# MOVES database
moves_database = movesdb20151028
moves_output_db = moves_output_db
moves_db_user = moves
moves_db_pass = moves
moves_db_host = localhost

# Total Emissions
te_db_host = 52.53.169.83
te_db_user = dhetting
te_db_pass = dhetting
te_db_name = figures
te_table_name = total_emissions_join_prod_sum_emissions_nei_trans

# table name to be used for figure plotting
results_db = bc40a2
results_table = total_emissions_join_prod_sum_emissions_nei_trans
