logger_level = INFO

run_codes = SS_NN, SS_RN, SS_NH, SS_RH, SS_NL, SS_RL, FW_NH, FW_NN, FR_NH, FR_NN, MS_H1, MS_N1, MS_L1, MS_H2, MS_N2, MS_L2, MS_H3, MS_N3, MS_L3, MS_H4, MS_N4, MS_L4, MS_H5, MS_N5, MS_L5, MS_H6, MS_N6, MS_L6, MS_H7, MS_N7, MS_L7, MS_H8, MS_N8, MS_L8, MS_H9, MS_N9, MS_L9, MS_H10, MS_N10, MS_L10, MS_H11, MS_N11, MS_L11, MS_H12, MS_N12, MS_L12, MS_H13, MS_N13, MS_L13, MS_H14, MS_N14, MS_L14, MS_H15, MS_N15, MS_L15, SG_H1, SG_H2, SG_H3, SG_H4, SG_H5, SG_H6, SG_H7, SG_H8, SG_H9, SG_H10, SG_N1, SG_N2, SG_N3, SG_N4, SG_N5, SG_N6, SG_N7, SG_N8, SG_N9, SG_N10, CS_CH, CS_CN, CS_RH, CS_RN, CS_NH, CS_NN, WS_RH, WS_RN, WS_NH, WS_NN, CG_CH, CG_CN, CG_RH, CG_RN, CG_NH, CG_NN, CG_ID, CG_IL, CG_IC, CG_IG, CG_RL, CG_NL, CG_CL, WS_RL, WS_NL, CS_NL, CS_RL, CS_CL, SG_L1, SG_L2, SG_L3, SG_L4, SG_L5, SG_L6, SG_L7, SG_L8, SG_L9, SG_L10


## -- FPEAM functions --------------------------------------------------------------------------------------------------

# load and create data tables
#load_data = False

# setup and run MOVES
#run_moves = False

# add additional columns and indices to moves output tables (this must be enabled after new output db is created)
#post_process_index_moves_outputdb = False

# setup NONROAD runs
#setup_nonroad = False

# run NONROAD
#run_nonroad = False

# save NONROAD data
#save_nonroad_data = False

# figure plotting toggle
#figure_plotting = False
#plot_per_dt = False
plot_per_gal = False
#compile_results = False
plot_contribution = False

# show figure plots for debugging
#show_figures = True

# transfer total emissions results to central database
#transfer_total_emissions = False

# database and table name to be used for collecting figure plotting
#results_db = bc2040A
#results_db = hh2040A
results_db = awstesting
#results_db = hh2017C

results_table = awstesting_table


## -- Scenario definition ----------------------------------------------------------------------------------------------

#title = bc2040A
#yield = bc
#logistics_type = A

#title = hh2040A
#yield = hh
#logistics_type = A

title = awstesti
yield = bc
logistics_type = C

#title = hh2017C
#yield = hh
#logistics_type = C

#[year_dict]
#CG = 2040
#SG = 2040
#WS = 2040
#CS = 2040
#FR = 2040
#FW = 2040
#MS = 2040
#SS = 2040
#all_crops = 2040

[year_dict]
CG = 2017
SG = 2017
WS = 2017
CS = 2017
FR = 2017
FW = 2017
MS = 2017
SS = 2017
all_crops = 2017
