# SCENARIO DEFINITIONS
#
# ****These should be placed in a local.ini file at the same folder level as config.ini****
#
# year_dict: Scenario year to model (2017, 2040)
# yield: yield type examined in this scenario (high yield: hh; base case: bc)
# logistics_type: logistics type to be examined ('C' for conventional; 'A' for advanced)
#   the used quantities, processing equipment and transportation distances depend on the logistics type
# ----------------------------------------------------------------------------------------------------------------------

#title = bc2040A
#yield = bc
#logistics_type = A

#title = hh2040A
#yield = hh
#logistics_type = A

#title = bc2017C
#yield = bc
#logistics_type = C

#title = hh2017C
#yield = hh
#logistics_type = C

#[year_dict]
#CG = 2040
#SG = 2040
#WS = 2040
#CS = 2040
#FR = 2040
#FW = 2040
#MS = 2040
#SS = 2040
#all_crops = 2040
#all_crops = 2017
