[run_config]

## run identifier
scenario_name = 'default'

## project output directory
project_path = '~'

## modules to run
modules = 'emissionfactors', 'MOVES', 'NONROAD', 'fugitivedust'

## logging verbosity level (CRITICAL, ERROR, WARNING, INFO, DEBUG, UNSET)
logger_level = INFO

## data paths
equipment = 
production = 
