[run_config]

## logging verbosity level (CRITICAL, ERROR, WARNING, INFO, DEBUG, UNSET)
logger_level = 'INFO'

## run identifier
scenario_name = 'default'

## project output directory
project_path = '~/src/fpeam/prj_path/'

## modules to run
modules = 'emissionfactors', 'MOVES', 'NONROAD', 'fugitivedust'

## data paths
equipment =
production =
