[run_config]

## logging verbosity level (CRITICAL, ERROR, WARNING, INFO, DEBUG, UNSET)
logger_level = 'INFO'

## run identifier
scenario_name = 'default'

## project output directory
project_path = 'C:\FPEAM\'

## modules to run
modules = 'emissionfactors', 'MOVES', 'NONROAD', 'fugitivedust'
