[chemical]

# Huntley 2015 revision of 2011 NEI technical support document @TODO: add specific reference
voc_content_percent = 0.166
# EPA reccomendations from emmissions inventory improvement program guidance @TODO: add specific reference
voc_evaporation_rate = 0.100
