[emissionfactors]

## production table identifier (feedstock_measure in production data)
feedstock_measure_type = 'harvested'

## percent VOC content (%)
#voc_content_percent = 0.834

## VOC evaporation rate (%)
#voc_evaporation_rate = 0.9

## emission factors as lb pollutant per lb resource subtype
#emission_factors = '../data/inputs/emission_factors.csv'

## resource subtype distribution for all resources
#resource_distribution = '../data/inputs/resource_distribution.csv'
