[emissionfactors]

crop_measure_type = 'harvested'

# input file containing resource subtype distribution for all resources
# involved in the emission factors calculation
resource_distribution = '../data/inputs/resource_distribution.csv'

# input file containing emission factors as lb pollutant per lb resource
# subtype for all resource-resource subtype-pollutant combos involved in this
# calculation
emission_factors = '../data/inputs/emission_factors.csv'
