# @NOTE values to be overwritten via GUI

# logging verbosity level (CRITICAL, ERROR, WARNING, INFO, DEBUG, UNSET)
logger_level = INFO

# default paths
project_path = C:\Nonroad
nonroad_path = C:\MOVES2014a\NONROAD\NR08a\
nonroad_exe = NONROAD.exe
moves_path = C:\MOVES2014a
moves_datafiles_path = C:\MOVESdata
mysql_binary = '"C:\\Program Files\\MySQL\\MySQL Server 5.7\\bin\\mysql.exe"'
mysqldump_binary = '"C:\\Program Files\\MySQL\MySQL Server 5.7\\bin\\mysqldump.exe"'