[fugitivedust]

## production table identifier (feedstock_measure in production data)
feedstock_measure_type = 'harvested'

## pollutant emission factors for resources
#emission_factors ='../data/inputs/fugitive_dust_emission_factors.csv'
