# @NOTE values to be overwritten by the GUI

# setup and run fugitive dust module
run_fugdust = True

# @NOTE values that can change but are not overwritten via GUI

# on-farm truck capacity
# Units = dry short tons/load
onfarm_truck_capacity = 15

# on-farm default distance to transport feedstock from field to roadside
# Units = miles
onfarm_default_distance = 1