# @NOTE values that can change but are not overwritten via GUI

# on-farm truck capacity
# Units = dry short tons/load
onfarm_truck_capacity = 15

# on-farm default distance to transport feedstock from field to roadside
# Units = miles
onfarm_default_distance = 1

emission_factors ='../data/inputs/fugitive_dust_emission_factors.csv'
