[fugitivedust]

## production table identifier (feedstock_measure in production data)
feedstock_measure_type = 'harvested'

## on-farm truck capacity (dry short tons/load)
#onfarm_truck_capacity = 15

## on-farm default distance to transport feedstock from field to roadside (miles)
#onfarm_default_distance = 1

## pollutant emission factors for resources
#emission_factors ='../data/inputs/fugitive_dust_emission_factors.csv'
