[moves]
# toggle for running moves on aggregated level
# current functionality: if True, the FIPS with highest total crop
# production per state is run through MOVES.
# if False, only a single hard-coded FIPS is run through MOVES. The intended
# functionality is that all FIPS with crop production are run through MOVES
# when moves_by_state is False
moves_by_state = True

# if True MOVES is run for the FIPS with highest crop production within each
# crop - results are more detailed than if False
moves_by_crop = False

feedstock_measure_type = 'production'

# MOVES database connection parameters
moves_database = movesdb20151028
moves_output_db = moves_output_db
moves_db_user = moves
moves_db_pass = moves
moves_db_host = localhost

moves_version = MOVES2014a-20151028

moves_path = C:\MOVES2014a
moves_datafiles_path = C:\MOVESdata
mysql_binary = 'C:\\Program Files\\MySQL\\MySQL Server 5.7\\bin\\mysql.exe'
mysqldump_binary = 'C:\\Program Files\\MySQL\MySQL Server 5.7\\bin\\mysqldump.exe'

# @NOTE values that can change but are not overwritten via GUI

# @todo ALL - investigate MOVES database as source of default data
# if data is in database, pull from there


# annual vehicle miles traveled by combination short-haul trucks
# Units = miles
vmt_short_haul = 100

# population of combination short-haul trucks
# assume one per trip and only run MOVES for single trip
pop_short_haul = 1

# vehicle category: combination trucks
hpmsv_type_id = 60

# specific vehicle type: short-haul combination truck
source_type_id = 61

# fraction of VMT by road type
# float that describes the fraction amount of time spent on each road type
# sum of 2-5 should equal 1
# there are five road types in MOVES but number 1 is off-network (idling, etc.)
# other road types are 2: rural restricted; 3: rural unrestricted;
# 4: urban restricted; 5: urban unrestricted
# user input, not in MOVES database
[vmt_fraction]
2 = 0.30
3 = 0.28
4 = 0.21
5 = 0.21

# Timespan for MOVES runs
# mo = month (list of values from 1-12)
# bhr = beginning hours (list of values from 1-24)
# ehr = ending hours (list of values from 1-24)
# d = day (list of values 5=weekday, 2=weekend)
# user input, not in MOVES database
[moves_timespan]
mo = 10,
bhr = 7,
ehr = 18,
d = 5,


# @NOTE values that should never change for any reason

# MOVES pollutant dictionary (pollutant name to pollutant ID)
# in MOVES database, table pollutant, columns pollutantID, shortName and
# pollutantName
[pollutant_dict]
NH3 = 30
CO = 2
NOX = 3
PM10 = 100
PM25 = 110
SO2 = 31
VOC = 87
