[moves]
## run identifier; defaults to FPEAM scenario name
#scenario_name = ''


### MOVES execution options

## use a single representative county for all counties in each state
moves_by_state = True

## use a single representative county for each crop for all counties in each state
moves_by_state_and_feedstock = False

## use existing results in MOVES output database or run MOVES for all counties
use_cached_results = True

## production table identifier (feedstock_measure in production data)
feedstock_measure_type = 'production'

## annual vehicle miles traveled by combination short-haul trucks
#vmt_short_haul = 100

## population of combination short-haul trucks per trip
#pop_short_haul = 1

## vehicle category: combination trucks
#hpmsv_type_id = 60

## specific vehicle type: short-haul combination truck
#source_type_id = 61

## start year (equipment year #1)
year = 2017


### MOVES database connection options
moves_db_host = 'localhost'
moves_db_user = 'moves'
moves_db_pass = 'moves'
moves_database = 'movesdb20151028'
moves_output_db = 'moves_output_db'


### MOVES application options
moves_version = 'MOVES2014a-20151028'
moves_path = 'C:\MOVES2014a'
moves_datafiles_path = 'C:\MOVESdata'


### MySQL options
mysql_binary = 'C:\Program Files\MySQL\MySQL Server 5.7\bin\mysql.exe'
mysqldump_binary = 'C:\Program Files\MySQL\MySQL Server 5.7\bin\mysqldump.exe'


### input files

## MOVES routing graph
# transportation_graph ='../data/inputs/transportation_graph.csv'

## graph nodes representing each county; default county_nodes.csv
#county_nodes = '../data/inputs/county_nodes.csv'

## truck capacities for feedstock transportation
#truck_capacity = '../data/inputs/truck_capacity.csv'

## fuel fraction by engine type
#avft = '../data/inputs/avft.csv'

## production region to MOVES FIPS mapping
#region_fips_map = '../data/inputs/region_fips_map.csv'


### MOVES input options

## fraction of VMT by road type (must sum to 1)
#[vmt_fraction]
#rural_restricted = 0.30
#rural_unrestricted = 0.28
#urban_restricted = 0.21
#urban_unrestricted = 0.21

## timespan(s)
#[moves_timespan]
#month = 10
#day = 5
#beginning_hour = 7
#ending_hour = 18
