[moves]
# toggle for running moves on aggregated level
# current functionality: if True, the FIPS with highest total crop
# production per state is run through MOVES.
# if False, only a single hard-coded FIPS is run through MOVES. The intended
# functionality is that all FIPS with crop production are run through MOVES
# when moves_by_state is False
moves_by_state = True

# if True MOVES is run for the FIPS with highest crop production within each
# crop - results are more detailed than if False
moves_by_state_and_feedstock = False

feedstock_measure_type = 'production'

# MOVES database connection parameters
moves_database = movesdb20151028
moves_output_db = moves_output_db
moves_db_user = moves
moves_db_pass = moves
moves_db_host = localhost

moves_version = MOVES2014a-20151028

moves_path = C:\MOVES2014a
moves_datafiles_path = C:\MOVESdata
mysql_binary = 'C:\\Program Files\\MySQL\\MySQL Server 5.7\\bin\\mysql.exe'
mysqldump_binary = 'C:\\Program Files\\MySQL\MySQL Server 5.7\\bin\\mysqldump.exe'


# annual vehicle miles traveled by combination short-haul trucks
# Units = miles
vmt_short_haul = 100

# population of combination short-haul trucks
# assume one per trip and only run MOVES for single trip
pop_short_haul = 1

# vehicle category: combination trucks
hpmsv_type_id = 60

# specific vehicle type: short-haul combination truck
source_type_id = 61

# fraction of VMT by road type (must sum to 1)
[vmt_fraction]
rural_restricted = 0.30
rural_unrestricted = 0.28
urban_restricted = 0.21
urban_unrestricted = 0.21

# Timespan for MOVES runs
[moves_timespan]
months = 10,
days = 5,
beginning_hours = 7,
ending_hours = 18,
