[nonroad]

# @NOTE values that can change but are not overwritten via GUI

nonroad_path = C:\MOVES2014a\NONROAD\NR08a\
nonroad_project_path = C:\Nonroad
nonroad_exe = NONROAD.exe

# NONROAD temperatures
nonroad_temp_min = 50.0
nonroad_temp_max = 68.8
nonroad_temp_mean = 60.0

# flag for locating equipment operating hours in the equipment input
feedstock_measure_type = 'harvested'
time_resource_name = 'time'

# forest feedstocks have differnet allocation indicators; this input specifies
# which feedstocks if any are forestry feedstocks
forestry_feedstock_names = 'forest whole tree', 'forest residues'
