[nonroad]

# @NOTE values that can change but are not overwritten via GUI

nonroad_path = C:\MOVES2014a\NONROAD\NR08a\
nonroad_project_path = C:\Nonroad
nonroad_exe = NONROAD.exe

# NONROAD temperatures
nonroad_temp_min = 50.0
nonroad_temp_max = 68.8
nonroad_temp_mean = 60.0

# flag for locating equipment operating hours in the equipment input
nonroad_feedstock_measure = 'harvested'
time_resource_name = time

# forest feedstocks have differnet allocation indicators; this input specifies
# which feedstocks if any are forestry feedstocks
forestry_feedstock_names = 'forest whole tree', 'forest residues'

# NONROAD equipment dictionary
# only for equipment listed in equipment budgets
# no irrigation equipment for CG
# all information assumes diesel fuel type
[nonroad_equip_dict]

# default value for annual hours of operation for NONROAD equipment
# (used to compute total vehicle population (Population.py))
# In MOVES database, table nrsourceusetype, column hoursUsedPerYear
[[annual_hrs_operation]]
tractor = 475
combine = 150
chipper = 465
loader = 1276
other_forest_eqp = 1276
chain_saw = 70
crawler = 936
ir_gas = 716
ir_diesel = 749
ir_lpg = 716
ir_cng = 716

# useful life (hours) by power range (a through l in power_range dictionary
# above)
# these values correspond to default NONROAD values used to determine equipment
# retirement (required for NONROAD population files)
# In MOVES database, table nrsourceusetype, column medianLifeFullLoad
[[useful_life]]
a = 2500
b = 2500
c = 2500
d = 2500
e = 2500
f = 2500
g = 4667
h = 4667
i = 4667
j = 4667
k = 7000
l = 7000


# mapping equipment in budget to NONROAD equipment names
# this is NOT in the database, this is an assumption
[[name]]
tractor = 'Dsl - Agricultural Tractors'
combine = 'Dsl - Combines'
chipper = 'Dsl - Chippers/Stump Grinders (com)'
loader = 'Dsl - Forest Eqp - Feller/Bunch/Skidder'
other_forest_eqp = 'Dsl - Forest Eqp - Feller/Bunch/Skidder'
chain_saw = 'Lawn & Garden Equipment Chain Saws'
crawler = 'Dsl - Crawler Tractors'

# source category code (scc) for NONROAD equipment
# in MOVES database, table nrsourceusetype, column SCC (does not contain name)
#[[scc]]
#tractor = 2270005015
#combine = 2270005020
#chipper = 2270004066
#loader = 2270007015
#other_forest_eqp = 2270007015
#chain_saw = 2270004020
#crawler = 2270002069

#your_equipment_name, nonroad_name
#tractor 2wd 160 hp, Dsl - Ag Tract
#tractor 2wd 135 hp, Other Tract
#combine (2wd), Combine

# a through l are the allowable power ranges for NONROAD equipment
# (first item in list is min power (hp), second item is max power (hp))
# in MOVES database, table nrhprangebin, columns hpMin and hpMax
# connect to SCC thru table nrsourceusetype, column NRHPRangeBinID
[[power_range]]
a = 3, 6
b = 6, 11
c = 11, 16
d = 16, 25
e = 25, 40
f = 40, 50
g = 50, 75
h = 75, 100
i = 100, 175
j = 175, 300
k = 300, 600
l = 600, 750

# @todo add into budget, remove from here
# equipment information for feedstock loading at farm gate
# default budget does NOT include loading
# process rate is in hours per dry ton
# data for CS, WS, SG, CG from BT16; data for FR supplemented with
# Leinonen, A. 2004. Harvesting Technology of Forest residues for fuel in the
# USA and Finland. VTT Research Notes 2229. Helsinki, Finland: VTT Technical
# Research Center of Finland.
[loading_equip]
[[CS]]
type = Tractor,
fuel = diesel,
power = 143,
process_rate = 0.017361,

[[WS]]
type = Tractor,
fuel = diesel,
power = 143,
process_rate = 0.017361,

[[SG]]
type = Tractor,
fuel = diesel,
power = 143,
process_rate = 0.017361,

[[SS]]
type = Tractor,
fuel = diesel,
power = 450,
process_rate = 0.050226017,

[[CG]]
type = Tractor,
fuel = diesel,
power = 143,
process_rate = 0.017361,

[[MS]]
type = Tractor,
fuel = diesel,
power = 143,
process_rate = 0.017361,