[nonroad]
## run identifier; defaults to FPEAM scenario name
#scenario_name = ''

## start year (equipment year #1)
year = 2017


### input data options

## production table row identifier (feedstock_measure in production data)
feedstock_measure_type = 'harvested'

## equipment table row identifier (resource in equipment data)
#time_resource_name = 'time'

## forest feedstocks have different allocation indicators
forestry_feedstock_names = 'forest whole tree', 'forest residues'


### input data files

## production region to NONROAD FIPS mapping
#region_fips_map = '../data/inputs/region_fips_map.csv'

## state abbreviation to FIPS mapping
#state_fips_map = '../data/inputs/state_fips_map.csv'

## equipment name to NONROAD equipment name and SCC mapping
#nonroad_equipment = '../data/inputs/nonroad_equipment.csv'


### NONROAD database connection options
nonroad_database = ''
nonroad_db_user = ''
nonroad_db_pass = ''
nonroad_db_host = ''


### NONROAD application options
nonroad_path = 'C:\MOVES2014a\NONROAD\NR08a\'
nonroad_project_path = 'C:\Nonroad'
#nonroad_exe = 'NONROAD.exe'


### NONROAD input options

# temperature range
#nonroad_temp_min = 50.0
#nonroad_temp_max = 68.8
#nonroad_temp_mean = 60.0

## lower heating value for diesel fuel (mmBTU/gallon)
#diesel_lhv = 0.12845

# nh3 emission factor for diesel fuel (grams NH3/mmBTU diesel)
#diesel_nh3_ef = float(default=0.68)

## VOC conversion factor
#diesel_thc_voc_conversion = float(default=1.053)

## pm10 to PM2.5 conversion factor
#diesel_pm10topm25 = float(default=0.97)
