[nonroad]

# @NOTE values that can change but are not overwritten via GUI

nonroad_path = C:\MOVES2014a\NONROAD\NR08a\
nonroad_project_path = C:\Nonroad
nonroad_exe = NONROAD.exe

# NONROAD temperatures
nonroad_temp_min = 50.0
nonroad_temp_max = 68.8
nonroad_temp_mean = 60.0

# flag for locating equipment operating hours in the equipment input
feedstock_measure_type = 'harvested'
time_resource_name = time

# forest feedstocks have differnet allocation indicators; this input specifies
# which feedstocks if any are forestry feedstocks
forestry_feedstock_names = 'forest whole tree', 'forest residues'

# parameters for postprocessing NONROAD output
# units = short ton/metric tonne
convert_tonne = 0.9071847

# DOE lower heating value for diesel fuel
# also part of GREET Argonne model for conversion.
# units = mmBTU/gallon
diesel_lhv = 128450.0 / 1e6

# SF2 impact analysis nh3 emission factor for diesel fuel
# units = grams NH3/mmBTU diesel
diesel_nh3_ef = 0.68

# From EPA NONROAD Conversion Factors for Hydrocarbon Emission Components.
# default for diesel fuel
# Convert mass of thc to mass of voc
diesel_thc_voc_conversion = 1.053

# Convert pm10 to PM2.5
# default for diesel fuel
diesel_pm10topm25 = 0.97