[run_config]
## run identifier
scenario_name = 'test'

## project output directory
project_path = '/Users/dhetting/Dropbox (NREL GIS Team)/2016-10-01_fpeam/FY18_beta_release/test_runs'

## modules to run
modules = 'NONROAD', 'fugitivedust'

## logging verbosity level (CRITICAL, ERROR, WARNING, INFO, DEBUG, UNSET)
#logger_level = INFO

## data paths
equipment = '../data/equipment/bts16_equipment.csv'
production = '../data/production/prod_2015_bc1060.csv'
