# @note values to be overwritten by the GUI

# run chem
run_chemical = TRUE


# @NOTE values that can change but are not overwritten via GUI

# fertilizer distribution percentages [aa = anhydrous ammonia, an = ammonium nitrate, as = ammonium sulfate, ur = urea, ns = nsol]
# list of 5 floats that add up to 1 for each crop type
# @NOTE: based on current practice; should be variable by user
[fert_dist]
[[CG]]
aa = 0.3404
an = 0.0247
as = 0.0279
ur = 0.2542
ns = 0.3528
[[CS]]
aa = 0.3404
an = 0.0247
as = 0.0279
ur = 0.2542
ns = 0.3528
[[WS]]
aa = 0.3404
an = 0.0247
as = 0.0279
ur = 0.2542
ns = 0.3528
[[SG]]
aa = 0
an = 0
as = 0
ur = 0
ns = 1
[[SS]]
aa = 0.3404
an = 0.0247
as = 0.0279
ur = 0.2542
ns = 0.3528
[[MS]]
aa = 0
an = 0
as = 0
ur = 0
ns = 1
[[FR]]
aa = 0
an = 0
as = 0
ur = 0
ns = 1
[[FW]]
aa = 0
an = 0
as = 0
ur = 0
ns = 1

# fertilizer application rates (lb of active ingredient per harvested dt) for national crop budget
# value for switchgrass is average over 10 years (year 1: 0 lb/dt; years 2-10: 13 lb/dt; avg = 11.7 lb/dt)
# fertilizer application rate for corn grain varies by county (can be found in database under constantvals.cg_napp)
# Data source: DOE (US Department of Energy). 2011. US Billion-Ton Update: Biomass Supply for a Bioenergy and Bioproducts Industry. R.D. Perlack and B.J. Stokes (Leads), ORNL/TM-2011/224. Oak Ridge, TN: Oak Ridge National Laboratory.
[n_fert_app]
CS = 14.8
WS = 15.4
SG = 11.7

# fertilizer emission factor (percent volatized) [aa = anhydrous ammonia, an = ammonium nitrate, as = ammonium sulfate, ur = urea, ns = nsol]
# Data sources for NOX: ANL. 2012. Green House Gases, Regulated Emissions, and Energy Use in Transportation (GREET) Model version 1 2012 revision 2. Lemont, IL: Argonne National Laboratory. Available at: http://greet.es.anl.gov/.
#                       EPA. 2011a. NEI Technical Support Documentation. U.S. Environmental Protection Agency. Available at http://www3.epa.gov/ttn/chief/net/2011nei/nei2011v2_tsd_14aug2015.pdf.
# Data source for NH3:  EPA. 2015. 2011 National Emissions Inventory, version 2 Technical Support Document. Emissions Inventory and Analysis Group.  Research Triangle Park, NC: EPA. Available at: https://www.epa.gov/sites/production/files/2015-10/documents/nei2011v2_tsd_14aug2015.pdf
[n_fert_ef]
[[NOX]]
aa = 0.79
an = 3.8
as = 3.5
ur = 0.9
ns = 0.79
[[NH3]]
aa = 4.0
an = 1.91
as = 9.53
ur = 15.8
ns = 8.0

# dictionary for fertilizer source category codes (scc) [aa = anhydrous ammonia, an = ammonium nitrate, as = ammonium sulfate, ur = urea, ns = nsol]
[scc_dict]  # @NOTE: feed into "old fertilizer"; we calculate manually; probably not used; remove?
ur = 2801700004
ns = 2801700003
aa = 2801700001
an = 2801700005
as = 2801700006


# @NOTE values that should never change for any reason

# dictionary of descriptions for fertilizers
[descrip_dict]  # @NOTE: keep hardcoded
ur = 'Urea Fertilizer Emissions'
ns = 'Nitrogen Solutions Fertilizer Emissions'
aa = 'Anhydrous Ammonia Fertilizer Emissions'
an = 'Ammonium Nitrate Fertilizer Emissions'
as = 'Ammonium Sulfate Fertilizer Emissions'