# logging verbosity level (CRITICAL, ERROR, WARNING, INFO, DEBUG, UNSET)
logger_level = INFO

# paths
project_path = C:\Nonroad
nonroad_path = C:\MOVES2014a\NONROAD\NR08a\
nonroad_exe = NONROAD.exe
moves_path = C:\MOVES2014a
moves_datafiles_path = C:\MOVESdata
mysql_binary = '"C:\\Program Files\\MySQL\\MySQL Server 5.7\\bin\\mysql.exe"'
mysqldump_binary = '"C:\\Program Files\\MySQL\MySQL Server 5.7\\bin\\mysqldump.exe"'



# load and create data tables
load_data = True

# figure plotting toggle
figure_plotting = True

plot_per_dt = True
plot_per_gal = True
compile_results = True
plot_contribution = True

# toggle for summing oat and barley straw with wheat straw
include_oat_barley_straw = True

# toggle for aggregating corn stover and sorghum stubble
aggregate_cs_ss = True


# enable/disable running MOVES by crop type
moves_by_crop = False

# fuel fraction
fuel_fraction = 0.08536200556149831, 0.9146379944385018, 0.08536200556149831, 0.9146379944385018, 0.08536200556149831, 0.9146379944385018, 0.08536200556149831, 0.9146379944385018, 0.08536200556149831, 0.9146379944385018, 0.08536200556149831, 0.9146379944385018, 0.08536200556149831, 0.9146379944385018, 0.08536200556149831, 0.9146379944385018, 0.08536200556149831, 0.9146379944385018, 0.08536200556149831, 0.9146379944385018, 0.08536200556149831, 0.9146379944385018, 0.08536202882976726, 0.9146379711702327, 0.08536200556149831, 0.9146379944385018, 0.08536199683590072, 0.9146380031640994, 0.08536200788832463, 0.9146379921116752, 0.08536198345665455, 0.9146380165433455, 0.0853620043980852, 0.9146379956019149, 0.08536200556149831, 0.9146379944385017, 0.08536200439808518, 0.9146379956019146, 0.08536200788832463, 0.9146379921116752, 0.08536197065911864, 0.9146380293408812, 0.08536200410723194, 0.9146379958927681, 0.01228148009333059, 0.9877185199066694, 0.01206371903402364, 0.9879362809659764, 0.005224204048576776, 0.9947757959514232, 0.0049968161143681715, 0.9950031838856319, 0.006093058639119228, 0.9939069413608808, 0.003703382057403777, 0.9962966179425963, 0.0033996717824477185, 0.9966003282175524, 0.006022581589987316, 0.9939774184100127, 0, 1, 0, 1, 0.0037589704830449677, 0.996241029516955, 0.0028920003467432635, 0.9971079996532567, 0, 1, 0.0014570947745463326, 0.9985429052254536, 0, 1, 0.0000020484269581927537, 0.9999979515730417, 0, 1, 0.000004779951534708229, 0.9999952200484654, 0.000017140950747676762, 0.9999828590492523, 0.00003818879512453507, 0.9999618112048755, 0.000019229927851575223, 0.9999807700721485, 0, 0.9999999999999999, 0.00006158186937717182, 0.9999384181306227, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0.9999999999999999, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1

# annual vehicle miles traveled by combination short-haul trucks
vmt_short_haul = 100

# population of combination short-haul trucks (assume one per trip and only run MOVES for single trip)
pop_short_haul = 1

# on-farm truck capacity (dt/load)
onfarm_truck_capacity = 15

# on-farm default distance to transport feedstock from field to roadside (miles)
onfarm_default_distance = 1



# Amount of non harvest emissions to allocate to cg, cs, and ws (only used for national crop budget)
[alloc]
CG = 1
CS = 0
WS = 0

# fertilizer distribution percentages [aa = anhydrous ammonia, an = ammonium nitrate, as = ammonium sulfate, ur = urea, ns = nsol]
# list of 5 floats that add up to 1
# @NOTE: based on current practice; should be variable by user
[fert_dist]
[[CG]]
aa = 0.3404
an = 0.0247
as = 0.0279
ur = 0.2542
ns = 0.3528
[[CS]]
aa = 0.3404
an = 0.0247
as = 0.0279
ur = 0.2542
ns = 0.3528
[[WS]]
aa = 0.3404
an = 0.0247
as = 0.0279
ur = 0.2542
ns = 0.3528
[[SG]]
aa = 0
an = 0
as = 0
ur = 0
ns = 1
[[SS]]
aa = 0.3404
an = 0.0247
as = 0.0279
ur = 0.2542
ns = 0.3528
[[MS]]
aa = 0
an = 0
as = 0
ur = 0
ns = 1
[[FR]]
aa = 0
an = 0
as = 0
ur = 0
ns = 1
[[FW]]
aa = 0
an = 0
as = 0
ur = 0
ns = 1

# fertilizer application rates (lb of active ingredient per harvested dt) for national crop budget
# value for switchgrass is average over 10 years (year 1: 0 lb/dt; years 2-10: 13 lb/dt; avg = 11.7 lb/dt)
# fertilizer application rate for corn grain varies by county (can be found in database under constantvals.cg_napp) 
# Data source: DOE (US Department of Energy). 2011. US Billion-Ton Update: Biomass Supply for a Bioenergy and Bioproducts Industry. R.D. Perlack and B.J. Stokes (Leads), ORNL/TM-2011/224. Oak Ridge, TN: Oak Ridge National Laboratory.
[n_fert_app]
CS = 14.8
WS = 15.4
SG = 11.7

# fertilizer emission factor (percent volatized) [aa = anhydrous ammonia, an = ammonium nitrate, as = ammonium sulfate, ur = urea, ns = nsol]
# Data sources for NOX: ANL. 2012. Green House Gases, Regulated Emissions, and Energy Use in Transportation (GREET) Model version 1 2012 revision 2. Lemont, IL: Argonne National Laboratory. Available at: http://greet.es.anl.gov/.
#                       EPA. 2011a. NEI Technical Support Documentation. U.S. Environmental Protection Agency. Available at http://www3.epa.gov/ttn/chief/net/2011nei/nei2011v2_tsd_14aug2015.pdf.
# Data source for NH3:  EPA. 2015. 2011 National Emissions Inventory, version 2 Technical Support Document. Emissions Inventory and Analysis Group.  Research Triangle Park, NC: EPA. Available at: https://www.epa.gov/sites/production/files/2015-10/documents/nei2011v2_tsd_14aug2015.pdf

# @TODO: should be hardcoded in database table
[n_fert_ef]
[[NOX]]
aa = 0.79
an = 3.8
as = 3.5
ur = 0.9
ns = 0.79
[[NH3]]
aa = 4.0
an = 1.91
as = 9.53
ur = 15.8
ns = 8.0

# dictionary for fertilizer source category codes (scc) [aa = anhydrous ammonia, an = ammonium nitrate, as = ammonium sulfate, ur = urea, ns = nsol]
[scc_dict]  # @NOTE: feed into "old fertilizer"; we calculate manually; probably not used; remove?
ur = 2801700004
ns = 2801700003
aa = 2801700001
an = 2801700005
as = 2801700006

# dictionary of descriptions for fertilizers
[descrip_dict]  # @NOTE: keep hardcoded
ur = 'Urea Fertilizer Emissions'
ns = 'Nitrogen Solutions Fertilizer Emissions'
aa = 'Anhydrous Ammonia Fertilizer Emissions'
an = 'Ammonium Nitrate Fertilizer Emissions'
as = 'Ammonium Sulfate Fertilizer Emissions'


# electricity use by feedstock and processing type (kWh/dt for all logistical processing; C = conventional, A = Advanced)
[electricity_per_dt]  # @TODO: hardcoded for now, utlimately an end-user option
[[CS]]
C = 36.0
A = 188.5

[[WS]]
C = 36.0
A = 188.5

[[SG]]
C = 36.0
A = 188.5

[[MS]]
C = 36.0
A = 188.5

[[CG]]
C = 36.0
A = 188.5

[[SS]]
C = 21
A = 173.5

[[FR]]
C = 40.0
A = 191.5

[[FW]]
C = 40.0
A = 191.5

# VOC wood drying emission factors (total kg of VOC emitted per dry metric ton of wood)
# Conventional, C
# Advanced, A
[voc_wood_ef]  # @NOTE: variable, but effectively fixed based on crop type
[[C]]
hammer_mill = 0.52
grain_dryer = 0

[[A]]
hammer_mill = 0.52
grain_dryer = 0.23



# truck capacity (dry tons per load; C = conventional, A = Advanced)
[truck_capacity]  # @NOTE: user-defined, but with reasonable limits?
[[CS]]
C = 17.28
A = 17.28

[[WS]]
C = 17.28
A = 17.28

[[SG]]
C = 17.28
A = 17.28

[[MS]]
C = 17.28
A = 17.28

[[CG]]
C = 17.28
A = 17.28

[[SS]]
C = 21.1
A = 21.1

[[FR]]
C = 16.68
A = 16.68

[[FW]]
C = 16.68
A = 16.68

# feedstock id dictionary for transportation data
# CS = corn stover; WS = wheat straw; SG = switchgrass; CG = corn grain; FR = forest residues, FW = whole trees
[feed_id_dict]
CS = Corn stover
WS = None
SG = Switchgrass
CG = None
FR = Residues
FW = Whole tree
MS = Miscanthus
SS = None

# equipment information for feedstock loading at farm gate
# process rate is in hours per dry ton
# data for CS, WS, SG, CG from BT16; data for FR supplemented with Leinonen, A. 2004. Harvesting Technology of Forest residues for fuel in the USA and Finland. VTT Research Notes 2229. Helsinki, Finland: VTT Technical Research Center of Finland.
[loading_equip]
[[CS]]
type = Tractor,
fuel = diesel,
power = 143,
process_rate = 0.017361,

[[WS]]
type = Tractor,
fuel = diesel,
power = 143,
process_rate = 0.017361,

[[SG]]
type = Tractor,
fuel = diesel,
power = 143,
process_rate = 0.017361,

[[SS]]
type = Tractor,
fuel = diesel,
power = 450,
process_rate = 0.050226017,

[[CG]]
type = Tractor,
fuel = diesel,
power = 143,
process_rate = 0.017361,

[[MS]]
type = Tractor,
fuel = diesel,
power = 143,
process_rate = 0.017361,

# data for forestry is now included in the crop budget so it shouldn't appear here as well
#[[FR]]
#type = chipper, loader
#fuel = diesel, diesel
#power = 340, 119
#process_rate = 25, 37.1
#
#[[FW]]
#type = chipper, loader
#fuel = diesel, diesel
#power = 340, 119
#process_rate = 25, 37.1

# crop budget dictionary for crop budget information
# type: crop types (e.g., corn grain is conventional = C and corn stover is residue = R)
# years: years for crop budgets (energy crops have multiple years; conventional crops only single year)
[crop_budget_dict]
[[type]]  # @TODO: hardcoded and standarized
CG = C
CS = R
WS = R
SG = C
MS = C
FR = R
FW = C
SS = R
