# @NOTE values to be overwritten via GUI (local.ini)

# logging verbosity level (CRITICAL, ERROR, WARNING, INFO, DEBUG, UNSET)
logger_level = INFO

# default paths
project_path = C:\Nonroad
nonroad_path = C:\MOVES2014a\NONROAD\NR08a\
nonroad_exe = NONROAD.exe
moves_path = C:\MOVES2014a
moves_datafiles_path = C:\MOVESdata
mysql_binary = '"C:\\Program Files\\MySQL\\MySQL Server 5.7\\bin\\mysql.exe"'
mysqldump_binary = '"C:\\Program Files\\MySQL\MySQL Server 5.7\\bin\\mysqldump.exe"'


# @NOTE values that should never change for any reason

# feedstock id dictionary for transportation data
# CS = corn stover; WS = wheat straw; SG = switchgrass; CG = corn grain;
# FR = forest residues, FW = whole trees
# @TODO this should be expanded to include feedstock names from production
# and budget data, so all names get standardized
[feed_id_dict]
CS = Corn stover
WS = None
SG = Switchgrass
CG = None
FR = Residues
FW = Whole tree
MS = Miscanthus
SS = None

# crop budget dictionary for crop budget information
# type: crop types
# primary crop = C and residue = R
[crop_budget_dict]
[[type]]  # @TODO: hardcoded and standardized
CG = C
CS = R
WS = R
SG = C
MS = C
FR = R
FW = C
SS = R


# @NOTE flags and other items to remove

# load and create data tables
load_data = True
# reason: when are we not going to need to load data

# figure plotting toggle
figure_plotting = True
# reason: basic figures will display automatically via GUI

# figure plotting controls
plot_per_dt = True
plot_per_gal = True
plot_contribution = True
# compiles results into figure table
compile_results = True
# reason: these should all be done (or not done) by default
# primary figure generation happens outside of Python with exported results

# Amount of non harvest emissions to allocate to cg, cs, and ws (only used for national crop budget)
[alloc]
CG = 1
CS = 0
WS = 0
# reason: natl crop budget is deprecated

# years: years for crop budgets (energy crops have multiple years
# conventional crops only single year)
[crop_budget_dict]
[[years]]
CG = 1
CS = 1
WS = 1
SG = 10
MS = 15
FR = 1
FW = 1
SS = 1
# reason: these should be derived from the budget data

# electricity use by feedstock and processing type (kWh/dt for all logistical processing; C = conventional, A = Advanced)
[electricity_per_dt]  # @TODO: hardcoded for now, ultimately an end-user option
[[CS]]
C = 36.0
A = 188.5

[[WS]]
C = 36.0
A = 188.5

[[SG]]
C = 36.0
A = 188.5

[[MS]]
C = 36.0
A = 188.5

[[CG]]
C = 36.0
A = 188.5

[[SS]]
C = 21
A = 173.5

[[FR]]
C = 40.0
A = 191.5

[[FW]]
C = 40.0
A = 191.5
# reason: removing logistics from model

# VOC wood drying emission factors (total kg of VOC emitted per dry metric ton of wood)
# Conventional, C
# Advanced, A
[voc_wood_ef]  # @NOTE: variable, but effectively fixed based on crop type
[[C]]
hammer_mill = 0.52
grain_dryer = 0

[[A]]
hammer_mill = 0.52
grain_dryer = 0.23
# reason: removing logistics from model

# toggle for summing oat and barley straw with wheat straw
include_oat_barley_straw = True
# reason: this should always be done

# toggle for aggregating corn stover and sorghum stubble
aggregate_cs_ss = True
# reason: this should always be done