# @NOTE values to be overwritten by the GUI

# logging verbosity level (CRITICAL, ERROR, WARNING, INFO, DEBUG, UNSET)
logger_level = INFO

## Scenario definition ##

# paths
project_path = C:\Nonroad
nonroad_path = C:\MOVES2014a\NONROAD\NR08a\
nonroad_exe = NONROAD.exe
moves_path = C:\MOVES2014a
moves_datafiles_path = C:\MOVESdata
mysql_binary = '"C:\\Program Files\\MySQL\\MySQL Server 5.7\\bin\\mysql.exe"'
mysqldump_binary = '"C:\\Program Files\\MySQL\MySQL Server 5.7\\bin\\mysqldump.exe"'

## Module controls ##

# setup and run MOVES
# @TODO have this flag also control setup, postprocessing and saving
run_moves = True

# setup and run NONROAD
# @TODO have this flag also control setup NONROAD and save NONROAD data
run_nonroad = True

# run chem
run_chemical = True

# run fugdust
run_fugdust = True