# db connection parameters
db_name = string
db_user = string
db_pass = string
db_host = string

# schema name for production data
production_schema = string

# schema name for stored constants (n application rates, n distribution, nei data, etc...)
constants_schema = string
nei_data_by_county = string

# MOVES database
moves_database = string
moves_db_user = string
moves_db_pass = string
moves_db_host = string

# scenario title
title = string(max=8)

# logging verbosity level (CRITICAL, ERROR, WARNING, INFO, DEBUG, UNSET)
logger_level = option('CRITICAL', 'ERROR', 'WARNING', 'INFO', 'DEBUG', 'UNSET', default='INFO')

# paths
project_path = string
nonroad_path = string
nonroad_exe = string
moves_path = string
moves_datafiles_path = string

# figure plotting toggle
figure_plotting = boolean

# regional crop budget toggle
regional_crop_budget = boolean

# toggle for running moves on state level 
state_level_moves = boolean

# list of feedstocks included in transportation data
transport_feed_list = string_list

# yield type examined in this scenario
yield = string

# run codes
run_codes = string_list

# enable/disable GUI
use_gui = boolean

# enable/disable running MOVES by crop type
moves_by_crop = boolean

# list of logistics/transportation types to be examined ('C' for conventional; 'A' for advanced)
# the used quantities, processing equipment and transportation distances depend on the logistics type
logistics_type = string

# fuel fraction
fuel_fraction = list

# NONROAD temperatures
nonroad_temp_min = float
nonroad_temp_max = float
nonroad_temp_mean = float

# annual vehicle miles traveled by combination short-haul trucks
vmt_short_haul = integer
# population of combination short-haul trucks (assume one per trip and only run MOVES for single trip)
pop_short_haul = integer

# on-farm truck capacity (dt/load)
onfarm_truck_capacity = float

# on-farm default distance to transport feedstock from field to roadside (miles)
onfarm_default_distance = float

# dictionary of tables in constants_schema database
[db_table_list]
silt_table = string

# dictionary for transportation tables (by logistics type)
# dictionary for transportation tables (by logistics type)
[transport_table_dict]
[[herb]]
[[[bc]]]
C = string
A = string

[[[hh]]]
C = string
A = string

[[woody]]
[[[bc]]]
C = string
A = string

[[[hh]]]
C = string
A = string

# dictionary of feedstock types (that have transportation data)
[feed_type_dict]
CS = string
WS = string
FR = string
SG = string
MS = string


# column transport
[transport_column]
[[C]]
dist = string

[[A]]
dist = string
dist_2 = string

# enable/disable GUI
use_gui = boolean(default=False)

# Scenario year
[year_dict]
CG = string
SG = string
WS = string
CS = string
MS = string
FR = string

# MOVES timespan
[moves_timespan]
mo = list
bhr = list
ehr = list
d = list

[alloc]
# Amount of non harvest emmisions to allocate to cg, cs, and ws. dict(string: int)
CG = float
CS = float
WS = float

# fertilizer distribution [aa = anhydrous ammonia, an = ammonium nitrate, as = ammonium sulfate, ur = urea, ns = nsol]
# 5 floats that add up to 1
# The five numbers must add to 1 b/c they represent the percentage of each of the five fertilizers used. list(float)
[fert_dist]
[[CG]]
aa = float
an = float
as = float
ur = float
ns = float
[[CS]]
aa = float
an = float
as = float
ur = float
ns = float
[[WS]]
aa = float
an = float
as = float
ur = float
ns = float
[[SG]]
aa = float
an = float
as = float
ur = float
ns = float

# fertilizer application rates (lb of active ingredient per harvested dt) in order of: [corn stover, wheat straw, switchgrass]
# fertilizer application rate for corn grain varies by county (can be found in database under constantvals.cg_napp) 
[n_fert_app]
CS = float
WS = float
SG = float

# fertilizer emission factor (percent volatized) [aa = anhydrous ammonia, an = ammonium nitrate, as = ammonium sulfate, ur = urea, ns = nsol]
[n_fert_ef]
[[NOX]]
aa = float
an = float
as = float
ur = float
ns = float
[[NH3]]
aa = float
an = float
as = float
ur = float
ns = float

# dictionary for fertilizer source category codes (scc) [aa = anhydrous ammonia, an = ammonium nitrate, as = ammonium sulfate, ur = urea, ns = nsol]
[scc_dict]
ur = string
ns = string
aa = string
an = string
as = string

# dictionary of descriptions for fertilizers
[descrip_dict]
ur = string
ns = string
aa = string
an = string
as = string

[operation_dict]
# Dictionary containing each feedstock. Each feedstock contains a dictionary of harvest, non-harvest, and transport and whether to calculate them. dict(dict(boolean))
[[CS]]
H = boolean
N = boolean
T = boolean
L = boolean

[[WS]]
H = boolean
N = boolean
T = boolean
L = boolean

[[CG]]
H = boolean
N = boolean
T = boolean
L = boolean

[[SG]]
H = boolean
N = boolean
T = boolean
L = boolean

[[MS]]
H = boolean
N = boolean
T = boolean
L = boolean

# vehicle age distribution for MOVES runs
[age_distribution]
2015 = list
2017 = list
2022 = list
2040 = list

# fraction of VMT by road type
[vmt_fraction]
2 = float
3 = float
4 = float
5 = float

# electricty use by feedstock and processing type (kWh/dt for all logistical processing; C = conventional, A = Advanced)
[electricity_per_dt]
[[CS]]
C = float
A = float

[[WS]]
C = float
A = float

[[SG]]
C = float
A = float

[[MS]]
C = float
A = float

[[CG]]
C = float
A = float

[[FR]]
C = float
A = float

# VOC wood drying emission factors
[voc_wood_ef]
[[C]]
hammer_mill = float
grain_dryer = float

[[A]]
hammer_mill = float
grain_dryer = float

# MOVES pollutant dictionary (pollutant name to pollutant ID)
[pollutant_dict]
NH3 = string
CO = string
NOX = string
PM10 = string
PM25 = string
SO2 = string
VOC = string

# truck capacity (dry tons per load; C = conventional, A = Advanced)
[truck_capacity]
[[CS]]
C = float
A = float

[[WS]]
C = float
A = float

[[SG]]
C = float
A = float

[[MS]]
C = float
A = float

[[CG]]
C = float
A = float

[[FR]]
C = float
A = float

# feedstock id dictionary for agricultural transportation data
[feed_id_dict]
CS = string
WS = string
SG = string
CG = string
MS = string

# equipment information for feedstock loading at farm gate
# process rate is in dry tons per hour
# data for CS, WS, SG, CG from BT16; data for FR supplemented with Leinonen, A. 2004. Harvesting Technology of Forest residues for fuel in the USA and Finland. VTT Research Notes 2229. Helsinki, Finland: VTT Technical Research Center of Finland.
[loading_equip]
[[CS]]
type = list
fuel = list
power = list
process_rate = list

[[WS]]
type = list
fuel = list
power = list
process_rate = list

[[SG]]
type = list
fuel = list
power = list
process_rate = list

[[MS]]
type = list
fuel = list
power = list
process_rate = list

[[CG]]
type = list
fuel = list
power = list
process_rate = list

[[FR]]
type = list
fuel = list
power = list
process_rate = list

# NONROAD equipment dictionary (only for equipment listed in equipment budgets (no irrigation equipment for CG), all information assumes diesel fuel type)
# annual activity from http://www3.epa.gov/otaq/models/nonrdmdl/nonrdmdl2010/420r10016.pdf
# equipment names, sccs, and hp ranges from http://www3.epa.gov/otaq/models/nonrdmdl/nonrdmdl2010/420r10017.pdf
[nonroad_equip_dict]
[[name]]
tractor = string
combine = string
chipper = string
loader = string
other_forest_eqp = string
chain_saw = string

[[scc]]
tractor = string
combine = string
chipper = string
loader = string
other_forest_eqp = string
chain_saw = string

[[power_range]]
a = list
b = list
c = list
d = list
e = list
f = list
g = list
h = list
i = list
j = list
k = list
l = list

[[annual_hrs_operation]]
tractor = string
combine = string
chipper = string
loader = string
other_forest_eqp = string
chain_saw = string

[[useful_life]]
a = string
b = string
c = string
d = string
e = string
f = string
g = string
h = string
i = string
j = string
k = string
l = string

# tables for production data
[feed_tables]
cg = string
sg = string
cs = string
ws = string
fr = string
ms = string

# tables for chemical data
[chem_tables]
cg = string
sg = string
cs = string
ws = string
fr = string
ms = string

# tables for equipment data
[equip_tables]
cg = string
sg = string
cs = string
ws = string
fr = string
ms = string

# dictionary for column names associated with production data
[prod_column_dict]
CG_NL = string
CG_CL = string
CG_RL = string
CS_NL = string
CS_RL = string
WS_RL = string
WS_NL = string
MS_NL = string
MS_RL = string
MS_CL = string
SG = string
FR = string

# crop budget dictionary for crop budget information
# type: crop types (e.g., corn grain is conventional = C and corn stover is residue = R)
# years: years for crop budgets (energy crops have multiple years; conventional crops only single year)
[crop_budget_dict]
[[type]]
CG = string
CS = string
WS = string
SG = string
MS = string

[[years]]
CG = integer
CS = integer
WS = integer
SG = integer
MS = integer

# crop dusting emission factors (in tons per acre)
[ef_crop_dust_dict]
nox = float
co = float
sox = float
voc = float
pm10 = float
pm25 = float
