# scenario title
title = bc40A

# logging verbosity level (CRITICAL, ERROR, WARNING, INFO, DEBUG, UNSET)
logger_level = INFO

# paths
project_path = C:\Nonroad
nonroad_path = C:\Users\Public\EPA\MOVES\MOVES2014a\NONROAD\NR08a\NONROAD.exe
nonroad_exe = NONROAD.exe
moves_path = C:\Users\Public\EPA\MOVES\MOVES2014a
moves_datafiles_path = C:\MOVESdata

# figure plotting toggle
figure_plotting = True

# regional crop budget toggle
regional_crop_budget = True

# toggle for running moves on state level 
state_level_moves = True

# list of feedstocks included in transportation data
transport_feed_list = CS, SG, MS, FR,

# yield type examined in this scenario
yield = bc

# run codes (these control NONROAD runs)
run_codes = MS_H1, MS_N1, MS_1L, MS_H2, MS_N2, MS_2L, MS_H3, MS_N3, MS_3L, MS_H4, MS_N4, MS_4L, MS_H5, MS_N5, MS_5L, MS_H6, MS_N6, MS_6L, MS_H7, MS_N7, MS_7L, MS_H8, MS_N8, MS_8L, MS_H9, MS_N9, MS_9L, MS_H10, MS_N10, MS_10L, MS_H11, MS_N11, MS_11L, MS_H12, MS_N12, MS_12L, MS_H13, MS_N13, MS_13L, MS_H14, MS_N14, MS_14L, MS_H15, MS_N15, MS_15L, SG_H1, SG_H2, SG_H3, SG_H4, SG_H5, SG_H6, SG_H7, SG_H8, SG_H9, SG_H10, SG_N1, SG_N2, SG_N3, SG_N4, SG_N5, SG_N6, SG_N7, SG_N8, SG_N9, SG_N10, CS_CH, CS_CN, CS_RH, CS_RN, CS_NH, CS_NN, WS_RH, WS_RN, WS_NH, WS_NN, CG_CH, CG_CN, CG_RH, CG_RN, CG_NH, CG_NN, CG_ID, CG_IL, CG_IC, CG_IG, CG_RL, CG_NL, CG_CL, WS_RL, WS_NL, CS_NL, CS_RL, CS_CL, SG_1L, SG_2L, SG_3L, SG_4L, SG_5L, SG_6L, SG_7L, SG_8L, SG_9L, SG_10L,
# BTS16 2017: CS_CH, CS_CN, CS_RH, CS_RN, CS_NH, CS_NN, WS_RH, WS_RN, WS_NH, WS_NN, CG_CH, CG_CN, CG_RH, CG_RN, CG_NH, CG_NN, CG_ID, CG_IL, CG_IC, CG_IG, CG_RL, CG_NL, CG_CL, WS_RL, WS_NL, CS_NL, CS_RL,
# BTS16 2040: MS_H1, MS_N1, MS_1L, MS_H2, MS_N2, MS_2L, MS_H3, MS_N3, MS_3L, MS_H4, MS_N4, MS_4L, MS_H5, MS_N5, MS_5L, MS_H6, MS_N6, MS_6L, MS_H7, MS_N7, MS_7L, MS_H8, MS_N8, MS_8L, MS_H9, MS_N9, MS_9L, MS_H10, MS_N10, MS_10L, MS_H11, MS_N11, MS_11L, MS_H12, MS_N12, MS_12L, MS_H13, MS_N13, MS_13L, MS_H14, MS_N14, MS_14L, MS_H15, MS_N15, MS_15L, SG_H1, SG_H2, SG_H3, SG_H4, SG_H5, SG_H6, SG_H7, SG_H8, SG_H9, SG_H10, SG_N1, SG_N2, SG_N3, SG_N4, SG_N5, SG_N6, SG_N7, SG_N8, SG_N9, SG_N10, CS_CH, CS_CN, CS_RH, CS_RN, CS_NH, CS_NN, WS_RH, WS_RN, WS_NH, WS_NN, CG_CH, CG_CN, CG_RH, CG_RN, CG_NH, CG_NN, CG_ID, CG_IL, CG_IC, CG_IG, CG_RL, CG_NL, CG_CL, WS_RL, WS_NL, CS_NL, CS_RL, SG_1L, SG_2L, SG_3L, SG_4L, SG_5L, SG_6L, SG_7L, SG_8L, SG_9L, SG_10L,
# currently excluding FR and FR_L

# enable/disable GUI
use_gui = False

# enable/disable running MOVES by crop type
moves_by_crop = False

# list of logistics/transportation types to be examined ('C' for conventional; 'A' for advanced)
# the used quantities, processing equipment and transportation distances depend on the logistics type
logistics_type = A

# fuel fraction
fuel_fraction = 0.08536200556149831, 0.9146379944385018, 0.08536200556149831, 0.9146379944385018, 0.08536200556149831, 0.9146379944385018, 0.08536200556149831, 0.9146379944385018, 0.08536200556149831, 0.9146379944385018, 0.08536200556149831, 0.9146379944385018, 0.08536200556149831, 0.9146379944385018, 0.08536200556149831, 0.9146379944385018, 0.08536200556149831, 0.9146379944385018, 0.08536200556149831, 0.9146379944385018, 0.08536200556149831, 0.9146379944385018, 0.08536202882976726, 0.9146379711702327, 0.08536200556149831, 0.9146379944385018, 0.08536199683590072, 0.9146380031640994, 0.08536200788832463, 0.9146379921116752, 0.08536198345665455, 0.9146380165433455, 0.0853620043980852, 0.9146379956019149, 0.08536200556149831, 0.9146379944385017, 0.08536200439808518, 0.9146379956019146, 0.08536200788832463, 0.9146379921116752, 0.08536197065911864, 0.9146380293408812, 0.08536200410723194, 0.9146379958927681, 0.01228148009333059, 0.9877185199066694, 0.01206371903402364, 0.9879362809659764, 0.005224204048576776, 0.9947757959514232, 0.0049968161143681715, 0.9950031838856319, 0.006093058639119228, 0.9939069413608808, 0.003703382057403777, 0.9962966179425963, 0.0033996717824477185, 0.9966003282175524, 0.006022581589987316, 0.9939774184100127, 0, 1, 0, 1, 0.0037589704830449677, 0.996241029516955, 0.0028920003467432635, 0.9971079996532567, 0, 1, 0.0014570947745463326, 0.9985429052254536, 0, 1, 0.0000020484269581927537, 0.9999979515730417, 0, 1, 0.000004779951534708229, 0.9999952200484654, 0.000017140950747676762, 0.9999828590492523, 0.00003818879512453507, 0.9999618112048755, 0.000019229927851575223, 0.9999807700721485, 0, 0.9999999999999999, 0.00006158186937717182, 0.9999384181306227, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0.9999999999999999, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1

# NONROAD temperatures
nonroad_temp_min = 50.0
nonroad_temp_max = 68.8
nonroad_temp_mean = 60.0

# annual vehicle miles traveled by combination short-haul trucks
vmt_short_haul = 100
# population of combination short-haul trucks (assume one per trip and only run MOVES for single trip)
pop_short_haul = 1

# on-farm truck capacity (dt/load)
onfarm_truck_capacity = 15

# on-farm default distance to transport feedstock from field to roadside (miles)
onfarm_default_distance = 1

# dictionary of tables in constants_schema database
[db_table_list]
silt_table = 'state_road_data'

# dictionary for transportation tables (by logistics type)
[transport_table_dict]
[[herb]]
[[[bc]]]
C = transport_herb_bc_conv
A = transport_herb_bc_adv

[[[hh]]]
C = transport_herb_hh_conv
A = transport_herb_hh_adv

[[woody]]
[[[bc]]]
C = transport_woody_bc_conv
A = transport_woody_bc_adv

[[[hh]]]
C = transport_woody_hh_conv
A = transport_woody_hh_adv

# dictionary of feedstock types (that have transportation data)
[feed_type_dict]
CS = herb
WS = herb
FR = woody
SG = herb
MS = herb

# column names for transportation data (differs for conventional ('C') and advanced ('A') systems)
[transport_column]
[[C]]
dist = avg_dist

[[A]]
dist = avg_flddep_dist
dist_2 = avg_depref_dist

# Scenario year: model all years as scenario year except corn grain = 2015 (prior FPEAM CG = 2011, all other = 2022)
[year_dict]
CG = 2040
SG = 2040
WS = 2040
CS = 2040
FR = 2040
MS = 2040
all_crops = 2040

# Timespan for MOVES runs
# mo = month (list of values from 1-12)    
# bhr = beginning hours (list of values from 1-24)    
# ehr = ending hours (list of values from 1-24) 
# d = day (list of values 2=weekday, 5=weekend)   
[moves_timespan]
mo = 10,
bhr = 7,
ehr = 18,
d = 5,

# Amount of non harvest emmisions to allocate to cg, cs, and ws (only used for national crop budget)
[alloc]
CG = 1
CS = 0
WS = 0

# fertilizer distribution percentages [aa = anhydrous ammonia, an = ammonium nitrate, as = ammonium sulfate, ur = urea, ns = nsol]
# list of 5 floats that add up to 1
[fert_dist]
[[CG]]
aa = 0.3404
an = 0.0247
as = 0.0279
ur = 0.2542
ns = 0.3528
[[CS]]
aa = 0.3404
an = 0.0247
as = 0.0279
ur = 0.2542
ns = 0.3528
[[WS]]
aa = 0.3404
an = 0.0247
as = 0.0279
ur = 0.2542
ns = 0.3528
[[SG]]
aa = 0
an = 0
as = 0
ur = 0
ns = 1
[[MS]]
aa = 0
an = 0
as = 0
ur = 0
ns = 1

# fertilizer application rates (lb of active ingredient per harvested dt) for national crop budget
# value for switchgrass is average over 10 years (year 1: 0 lb/dt; years 2-10: 13 lb/dt; avg = 11.7 lb/dt)
# fertilizer application rate for corn grain varies by county (can be found in database under constantvals.cg_napp) 
# Data source: DOE (US Department of Energy). 2011. US Billion-Ton Update: Biomass Supply for a Bioenergy and Bioproducts Industry. R.D. Perlack and B.J. Stokes (Leads), ORNL/TM-2011/224. Oak Ridge, TN: Oak Ridge National Laboratory.
[n_fert_app]
CS = 14.8
WS = 15.4
SG = 11.7

# fertilizer emission factor (percent volatized) [aa = anhydrous ammonia, an = ammonium nitrate, as = ammonium sulfate, ur = urea, ns = nsol]
[n_fert_ef]
[[NOX]]
aa = 0.79
an = 3.8
as = 3.5
ur = 0.9
ns = 0.79
[[NH3]]
aa = 1.0
an = 2.0
as = 8.0
ur = 15.0
ns = 8.0

# dictionary for fertilizer source category codes (scc) [aa = anhydrous ammonia, an = ammonium nitrate, as = ammonium sulfate, ur = urea, ns = nsol]
[scc_dict]
ur = 2801700004
ns = 2801700003
aa = 2801700001
an = 2801700005
as = 2801700006

# dictionary of descriptions for fertilizers
[descrip_dict]
ur = Urea Fertilizer Emissions
ns = Nitrogen Solutions Fertilizer Emissions
aa = Anhydrous Ammonia Fertilizer Emissions
an = Ammonium Nitrate Fertilizer Emissions
as = Ammonium Sulfate Fertilizer Emissions

# boolean indicating whether to include harvest (H), non-harvest (N), and/or transport (T) for each feedstock
# these values control which activities are plotted and saved (Driver.save_data)
[operation_dict]
[[CS]]
H = True
N = True
T = True
L = True

[[WS]]
H = True
N = True
T = True
L = True

[[CG]]
H = True
N = True
T = True
L = True

[[SG]]
H = True
N = True
T = True
L = True

[[MS]]
H = True
N = True
T = True
L = True

# vehicle age distribution for MOVES runs
# for each year, list of 31 floats (corresponding to the 31 age bins (0 to 30 + years)) that add up to one
[age_distribution]
2015 = 0.050590062, 0.046317722, 0.041226347, 0.04070861, 0.020141567, 0.015038551, 0.019363648, 0.017345624, 0.05612567, 0.041145746, 0.039979438, 0.024983001, 0.022164199, 0.017157746,0.033182057, 0.045379215, 0.040399892, 0.040820571, 0.033019335, 0.045537993, 0.05120439, 0.042158252, 0.030524249, 0.023199259, 0.021433809, 0.026546165, 0.026731556, 0.024593861, 0.0193089, 0.013313107, 0.030359304                       
2017 = 0.04987871, 0.049521105, 0.047870437, 0.04382777, 0.039010097, 0.038357544, 0.01885787, 0.014050241, 0.01801406, 0.016102406, 0.052102959, 0.038033342, 0.036876584, 0.022945066, 0.020312774, 0.015724521, 0.03027911, 0.041320663, 0.036627306, 0.036929408, 0.02974184, 0.040929826, 0.046022819, 0.037726504, 0.027256711, 0.020715842, 0.01905537, 0.023549532, 0.023713996, 0.021721428, 0.042924184
2022 = 0.05163085, 0.051356632, 0.051281189, 0.050634959, 0.0501715, 0.04763813, 0.046765663, 0.044697256, 0.040224943, 0.035194412, 0.034210168, 0.016625508, 0.012245756, 0.01551978, 0.013713011, 0.043858532, 0.031642831, 0.030326571, 0.018649843, 0.016317898, 0.012411034, 0.023618523, 0.031852016, 0.027899922, 0.02779988, 0.022255932, 0.030263228, 0.033627195, 0.02740033, 0.019559094, 0.040607634
2040 = 0.060278719, 0.05921783, 0.058047205, 0.056512732, 0.055128183, 0.053213664, 0.050660466, 0.048502476, 0.046228082, 0.043931553, 0.042002858, 0.03979092, 0.037682125, 0.035374342, 0.033132727,  0.030918238, 0.028455943, 0.026375726, 0.024715761, 0.023229583, 0.021737527, 0.020147825, 0.01880982, 0.016722668, 0.015493922, 0.014025774, 0.011900897, 0.00983702, 0.009060407, 0.004152013, 0.004713115

# fraction of VMT by road type
# float that describes the fraction amount of time spent on each road type (sum of 2-5 should equal 1)
# there are five road types in MOVES but number 1 is off-network (idling, etc.)
# other roadtypes (2: rural restricted; 3: rural unrestricted; 4: urban restribed; 5: urban unrestricted)
[vmt_fraction]
2 = 0.303
3 = 0.275
4 = 0.212
5 = 0.210

# electricty use by feedstock and processing type (kWh/dt for all logistical processing; C = conventional, A = Advanced)
[electricity_per_dt]
[[CS]]
C = 36.0
A = 188.5

[[WS]]
C = 36.0
A = 188.5

[[SG]]
C = 36.0
A = 188.5

[[MS]]
C = 36.0
A = 188.5

[[CG]]
C = 36.0
A = 188.5

[[FR]]
C = 39.0
A = 191.5

# VOC wood drying emission factors (total kg of VOC emitted per dry metric ton of wood)
# Conventional, C
# Advanced, A
[voc_wood_ef]
[[C]]
hammer_mill = 0.5702
grain_dryer = 0

[[A]]
hammer_mill = 0.5702
grain_dryer = 0.2435

# MOVES pollutant dictionary (pollutant name to pollutant ID)
[pollutant_dict]
NH3 = 30
CO = 2
NOX = 3
PM10 = 100
PM25 = 110
SO2 = 31
VOC = 87

# truck capacity (dry tons per load; C = conventional, A = Advanced)
[truck_capacity]
[[CS]]
C = 17.28
A = 21.1

[[WS]]
C = 17.28
A = 21.1

[[SG]]
C = 17.28
A = 21.1

[[MS]]
C = 17.28
A = 21.1

[[CG]]
C = 17.28
A = 21.1

[[FR]]
C = 16.68
A = 21.1

# feedstock id dictionary for agricultural transportation data
# CS = corn stover; WS = wheat straw; SG = switchgrass; CG = corn grain; FR = forest residues
[feed_id_dict]
CS = Corn stover
WS = None
SG = Switchgrass
CG = None
FR = Residues
MS = Miscanthus

# equipment information for feedstock loading at farm gate
# process rate is in hours per dry ton
# data for CS, WS, SG, CG from BT16; data for FR supplemented with Leinonen, A. 2004. Harvesting Technology of Forest residues for fuel in the USA and Finland. VTT Research Notes 2229. Helsinki, Finland: VTT Technical Research Center of Finland.
[loading_equip]
[[CS]]
type = tractor,
fuel = diesel,
power = 143,
process_rate = 0.017361,

[[WS]]
type = tractor,
fuel = diesel,
power = 143,
process_rate = 0.017361,

[[SG]]
type = tractor,
fuel = diesel,
power = 143,
process_rate = 0.017361,

[[MS]]
type = tractor,
fuel = diesel,
power = 143,
process_rate = 0.017361,

[[CG]]
type = tractor,
fuel = diesel,
power = 143,
process_rate = 0.017361,

[[FR]]
type = chipper, loader
fuel = diesel, diesel
power = 340, 119
process_rate = 25, 37.1

# NONROAD equipment dictionary (only for equipment listed in equipment budgets (no irrigation equipment for CG), all information assumes diesel fuel type)
# annual activity from http://www3.epa.gov/otaq/models/nonrdmdl/nonrdmdl2010/420r10016.pdf
# equipment names, sccs, and hp ranges from http://www3.epa.gov/otaq/models/nonrdmdl/nonrdmdl2010/420r10017.pdf
[nonroad_equip_dict]
# NONROAD name for equipment types
[[name]]
tractor = Dsl - Agricultural Tractors
combine = Dsl - Combines
chipper = Dsl - Chippers/Stump Grinders (com)
loader = Dsl - Forest Eqp - Feller/Bunch/Skidder
other_forest_eqp = Dsl - Forest Eqp - Feller/Bunch/Skidder
chain_saw = Lawn & Garden Equipment Chain Saws < 6 HP (com)

# source category code (scc) for NONRORAD equipment
[[scc]]
tractor = 2270005015
combine = 2270005020
chipper = 2270004066
loader = 2270007015
other_forest_eqp = 2270007015
chain_saw = 2270004020

# a through l are the allowable power ranges for NONROAD equipment (first item in list is min power (hp), second item is max power (hp))
[[power_range]]
a = 3, 6
b = 6, 11
c = 11, 16
d = 16, 25
e = 25, 40
f = 40, 50
g = 50, 75
h = 75, 100
i = 100, 175
j = 175, 300
k = 300, 600
l = 600, 750

# default value for annual hours of operation for NONROAD equipment (used to compute total vehicle population (Population.py))
[[annual_hrs_operation]]
tractor = 475
combine = 150
chipper = 465
loader = 1276
other_forest_eqp = 1276
chain_saw = 70
ir_gas = 716
ir_diesel = 749
ir_lpg = 716
ir_cng = 716

# useful life (hours) by power range (a through l in power_range dictionary above)
# these values correspond to default NONROAD values used to determine equipment retirement (required for NONROAD population files)
[[useful_life]]
a = 2500
b = 2500
c = 2500
d = 2500
e = 2500
f = 2500
g = 4667
h = 4667
i = 4667
j = 4667
k = 7000
l = 7000

# tables for production data
[feed_tables]
cg = cg_data
sg = sg_data
cs = cs_data
ws = ws_data
fr = fr_data
ms = ms_data

# tables for chemical data
[chem_tables]
cg = cg_chem
sg = sg_chem
cs = cs_chem
ws = ws_chem
fr = fr_chem
ms = ms_chem

# tables for equipment data
[equip_tables]
cg = cg_equip_fips
sg = sg_equip_fips
cs = cs_equip_fips
ws = ws_equip_fips
fr = fr_equip_fips
ms = ms_equip_fips

# dictionary for column names associated with production data
[prod_column_dict]
CG_NL = notill_prod
CG_CL = convtill_prod
CG_RL = reducedtill_prod
CS_NL = notill_prod
CS_RL = reducedtill_prod
WS_RL = reducedtill_prod
WS_NL = notill_prod
MS_NL = notill_prod
MS_RL = reducedtill_prod
MS_CL = convtill_prod
SG = prod
FR = fed_minus_55

# crop budget dictionary for crop budget information
# type: crop types (e.g., corn grain is conventional = C and corn stover is residue = R)
# years: years for crop budgets (energy crops have multiple years; conventional crops only single year)
[crop_budget_dict]
[[type]]
CG = C
CS = R
WS = R
SG = C
MS = C

[[years]]
CG = 1
CS = 1
WS = 1
SG = 10
MS = 15

# crop dusting emission factors (in tons per acre)
[ef_crop_dust_dict]
nox = 1.56e-5
co = 6.75e-6
sox = 1.08e-6
voc = 4.17e-7
pm10 = 1.05e-7
pm25 = 1.04e-7