# db connection parameters
db_host = nrelgis-python-test
db_name = fpeam
db_user = dhetting
db_pass = dhetting

# schema name for production data
production_schema = bts16

# schema name for stored constants (n application rates, n distribution, nei data, etc...)
constants_schema = fpeam
nei_data_by_county = full2008nei.nei_nonroad_nonpoint_v3

# MOVES database
moves_database = movesdb20141021cb6v2
moves_output_db = moves_output_db
moves_db_user = moves
moves_db_pass = moves
moves_db_host = nrelgis-python-test
